{
  "name": "f1-birthday-clark",
  "version": "1.0.0",
  "description": "A lofi WebGL F1 birthday game for Clark",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gifuct-js": "^2.1.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
